# Beershop-Microservices

./: pom.xml
beershop-api-gateway/: pom.xml
beershop-api-gateway/src/main/java/be/ordina/beershop/apigateway/: BeershopApiGatewayApplication.java
beershop-api-gateway/src/main/java/be/ordina/beershop/apigateway/config/: CorsConfig.java  ZuulConfig.java
beershop-api-gateway/src/main/resources/: application.yml
beershop-api-gateway/src/test/java/be/ordina/beershop/apigateway/: BeershopApiGatewayApplicationTests.java
beershop-app/src/main/resources/: application.yml
beershop-boot/: pom.xml
beershop-boot/src/test/java/be/ordina/beershop/: BeershopApplicationTests.java
beershop-ui/src/app/product/: product.service.ts
src/main/java/be/ordina/beershop/common/: Address.java
src/main/java/be/ordina/beershop/common/domain/: AbstractEntity.java  AbstractValueObject.java  Entity.java  SingleValueObject.java  ValueObject.java
src/main/java/be/ordina/beershop/controller/: DiscountController.java  ItemController.java  OrderController.java
src/main/java/be/ordina/beershop/customer/: Address.java  Customer.java  CustomerController.java  CustomerDAO.java  CustomerId.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerResource.java  JPACustomer.java
src/main/java/be/ordina/beershop/domain/: Order.java  ShoppingCart.java
src/main/java/be/ordina/beershop/order/: JPAOrder.java  LineItem.java  Order.java  OrderController.java  OrderDAO.java  OrderId.java  OrderRepository.java  OrderRepositoryImpl.java  OrderResource.java
src/main/java/be/ordina/beershop/product/: CreateProduct.java  Discount.java  JPAProduct.java  Product.java  ProductController.java  ProductDAO.java  ProductId.java  ProductRepository.java  ProductRepositoryImpl.java  ProductResource.java  QuantityIndicator.java  UpdateProduct.java  Weight.java  WeightUnit.java
src/main/java/be/ordina/beershop/service/: AddressDto.java  BeerShopService.java  DeliveryService.java  ShipmentRequestDto.java
src/test/java/be/ordina/beershop/integrationTests/: IntegrationTests.java
